#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted, and must be placed in the first line.##


static.firmware.url = {$yealink_firmware_url}/{$yealink_firmware_t41s}
phone_setting.lcd_logo.mode=${yealink_t41_logo_mode}
lcd_logo.url={$yealink_t41_logo_url}
