#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted, and must be placed in the first line.##


wallpaper_upload.url = {$yealink_t46s_wallpaper}
phone_setting.backgrounds={$yealink_t46s_wallpaper|regex_replace:"|.*/([^/]*)|":"$1"}
static.firmware.url = {$yealink_firmware_url}/{$yealink_firmware_t46s}
